*, *::after, *::before{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

.banner{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75), 
    rgba(0,0,0,0.75)), url(https://www.cnet.com/a/img/resize/48db2883f7ccef61c70312cd1df6ebd98acfc48f/hub/2020/05/26/dc8ce4a4-6abe-47d6-b28f-5909a9d6776c/ogi-bugatti.jpg?auto=webp&fit=crop&height=675&width=1200);
    background-position: center;
    background-size: cover;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.6s;
    min-height: 60px;
    font-family: 'Lato', sans-serif;
    z-index: 10000000;
}

nav.sticky{
    min-height: 50px;
    background-color: #000000;
}

nav.sticky .nav-links a{
    color:rgb(224, 227, 234)
}

nav.sticky .nav-links a:hover{
    color: black;
    background-color: aliceblue;
}

.logo{

    position: relative;
    color:rgb(224, 227, 234);
   /* text-transform:uppercase; */
    letter-spacing: 3px;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.2s;
}

.nav-links{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li{
    position: relative;
    list-style: none;
}

.nav-links a{
    position: relative;
    text-transform: uppercase;
    display: block;
    color: rgb(224, 227, 234);
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 0 5px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px;
}

.nav-links a:hover{
    color: black;
    background-color: aliceblue;
}

.burger{
    display: none;
}

.burger div{
    width: 24px;
    height: 2px;
    background-color: rgb(224, 227, 234);
    margin: 5px;
}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }


   .nav-links{
        width: 100%;
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 9vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
        
   }

   .nav-links li{
        opacity: 0;
   }

   .burger{
        display: block;
        cursor: pointer;
   }

   .content{
        position: relative;
   }


   
}

.nav-active{
    transform: translate(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translate(50px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
}

.content h1{
   margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.headerB button{
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 25px;
    border-radius: 20px;
    font-weight: 500px;
    border: 2px solid rgb(197, 19, 19);
    background: transparent;
    color: white;
    cursor: pointer;
}

.headerB button:hover{
    background-color: rgb(197, 19, 19);
}

/*-------Featured Cars---------*/

.Slide1{
    margin-bottom: 50px;
}

.cars-grid-container{
    display: flex;
    justify-content: center;
}

.cars-grid{
    font-family: 'Lato', sans-serif;
    margin: auto;
    width: 1080px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 10px;

}

.cars-grid-item{
    flex: 1;
    border-radius: 3%;
    width: 350px;
    height: 450px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.cars-grid-item:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cars-grid-item img{
    width: 352px;
    border-top-right-radius: 4%;
    border-top-left-radius: 4%;
    margin-top: 0.5px;
    justify-content: center;
}

.carsDetail{
   width: 350px;
   height: 230px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.carsDetail button{
    padding: 10px 25px;
    border-radius: 50px;
    width: 150px;
    height: 35px;
    color: white;
    background-color: black;
}

#RentB{
    width: 90%;
    align-self: center;
    
}

#RentB button{
    width: 100%;
    height: 35px;
    margin-top: 10px;
}

.carsDetail button:hover{
    background-color: transparent;
    border: 2px solid #000000;
    color: #000000;
}

.carsDetail h1{
    margin-left: 15px;
    margin-top: 8px;
}


.carsDetail hr {
    margin: auto;
    width:80%;
    clear:both;
    display:block;             
    background-color: rgb(171, 166, 166);
    height: 1px;
}

.Slide1 > h1{
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin: 40px;
    font-family: 'Lato', sans-serif;
}

.Slide1 > h1 hr{
    margin-top: 15px;
    margin-left: 445px;
    width: 25%;
    clear:both;
    display:block;             
    background-color: rgb(171, 166, 166);
    height: 1px;
}

@media(max-width: 767px){
    .cars-grid{
        width: 80%;
    }

    .cars-grid-item{
        align-items: center;
        justify-content: space-around;
    }

    .cars-grid-item img{
        width: 387px;
        justify-self: flex-start;
    }

    #RentB button{
        margin-bottom: 10px;
    }

    .carsDetail h1{
        margin-left: 10px;
        margin-top: 1px;
    }

}



/*--------POPUP----------*/
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    z-index: 10;
    background-color: transparent;
    width: 60%;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
   .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    align-self: flex-end;
    margin-right: 20px;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  .Payment-Container{
    width: 100%;
    height: fit-content;
    font-family: 'Lato', sans-serif;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    border-radius: 30px;
    box-shadow: 0 5px 15px rgdba(0,0,0,0.35);
    min-height: 450px;
    color: aliceblue;
}

.paymentInfo{
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.paymentInfo h1{
    margin-top: 20px;
    margin-left: 35px;
    margin-bottom: 20px;
    font-weight: bold;
}

.CreditCard-Info{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
}

.CreditCard-Info p{
    margin-bottom: 7px;
    font-weight: 700px;
    font-size: medium;
}


#CCInfo3{
    display: flex;
    justify-content: space-between;
}

.CreditCard-Info input{
    background-color: whitesmoke;
    border: none;
    padding: 9px 14px;
    font-size: 13px;
    border-radius: 5px;
    width: 80%;
    outline: none;
    margin-bottom: 15px;
}

#CCInfo4{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#CCInfo4 button{
    margin-top: -5px;
    width: 25%;
    align-self: flex-end;
    padding: 5px 0;
    text-align: center;
    border-radius: 20px;
    font-weight: lighter;
    background: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
}

#CCInfo4 button:hover{
    background-color: rgb(48, 214, 3);
    border: 2px solid #000000;
    color: #000000;
}

@media(max-width: 767px){
    .modal{                  
        width: 100%;
        max-width: 9 0%;
        
    }
}

/*-------------------------FOOTER---------------------------*/
.foot-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.foot-container ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
    margin-top: 40px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgb(197, 19, 19);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/*-----------ABOUT US--------------------*/
.about{
    font-family: 'Lato', sans-serif;
    width: 1080px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.about:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.about-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
}

.about-img{
    width: 90%;
    height: 350px;
    margin: 30px;
}

.about-img img{
    border-radius: 10px;
}

.about-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -100px;
}

.words h1{
    margin: 20px;
}

.words p{
    letter-spacing: 1px;
    font-size: 200;
    margin: 20px;

}

.about-detail button{
    margin: 20px;
    width: 150px;
    padding: 15px 0;
    text-align: center;
    border-radius: 20px;
    border: 0.5px;
    font-weight: 500px;
    background: rgb(197, 19, 19);
    color: white;
    cursor: pointer;
}

.about-detail button:hover{
    color: black;
    background-color: transparent;
    border: 2px solid rgb(197, 19, 19);
}

@media (max-width:767px) {

    .about{
        width: 80%;
    }
    .about-container{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .about-img {
        height: 400px;
        margin-bottom: 10px;
    }


    .about-detail{
        align-self: flex-start;
        margin: 20px;
    }

    
}

#above-about-hr {
    margin: auto;
    margin-bottom: 40px;
    width:90%;
    clear:both;
    display:block;             
    background-color: rgb(171, 166, 166);
    height: 0.5px;
}


